{
  "name": "TecomaTwilight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "keywords": [],
  "author": "Caroline Leeper",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "gray-matter": "^4.0.2",
    "lodash": "^4.17.20",
    "marked": "^1.2.3",
    "next": "^9.5.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-player": "^2.6.2",
    "react-responsive": "^8.1.1",
    "react-twitch-embed": "^2.1.0"
  }
}
